# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# -Dhttps.proxyHost=127.0.0.1 -Dhttp.proxyHost=127.0.0.1 -Dhttps.proxyPort=10809 -Dhttp.proxyPort=10809

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.15
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.15.2-0.5.0
	maven_group = io.github.squidcraft
	archives_base_name = SquidCraft

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.10.1+build.307-1.15
